{
  "name": "uci_directory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ldapjs": "^1.0.0"
  },
  "dependencies": {
    "ldapjs": "latest"
  },
  "devDependencies": {
    "coffee-script": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
